{
  "settings": {
    "name": "Kypitu.com",
    "currentPage": "Купить инструменты для приложения.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#ff0400",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Roboto",
        "subtitleFont": "Roboto",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#ff0400"
      ]
    },
    "path": "@PROJECT_PATH@",
    "favicon": "@PROJECT_PATH@/assets/images/images-2-128x128.png",
    "noImageResize": "",
    "versionFirst": "4.6.3",
    "uniqCompNum": 7,
    "versionPublish": "4.6.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "Купить инструменты для приложения.html": {
      "settings": {
        "main": true,
        "title": "Купить инструменты для приложения",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0"
            },
            ".mbr-plan-label": {
              "color": "#ffffff"
            },
            ".mbr-plan-subtitle": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": "",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#303030",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Купить инструменты для приложения",
          "subtitle": "Виберите себе покупку для приложения",
          "title1": "Инструменты СпиридБокса",
          "title2": "Инструиенты радара",
          "title3": "",
          "title4": "Добавления рутуалов",
          "subtitle1": "Недавное",
          "subtitle2": "Новое",
          "subtitle3": "Добавления поиска<br>На три недели<br>",
          "subtitle4": "Давно",
          "label1": "ТОП!",
          "label2": "ТОП!",
          "label3": "ТОП!",
          "label4": "ТОП!",
          "currency1": "₽",
          "currency2": "₽",
          "currency3": "₽",
          "currency4": "",
          "price1": "50",
          "price2": "190",
          "price3": "35",
          "price4": "",
          "period1": "/На три&nbsp;месяц",
          "period2": "/Навсегда",
          "period3": "/На три недели",
          "period4": "Бесплатно",
          "description1": "Mobirise подходит людям, которые не знакомы с тонкостями веб-разработки.",
          "description2": "Сколько людей купили:2,120",
          "description3": "Сколько людей купили:3,900",
          "description4": "Сколько людей вобрали:500,160",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">30 ГБ памяти</li><li class=\"list-group-item\">Нет админки</li><li class=\"list-group-item\">15 ГБ интернет</li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">40 ГБ памяти</li><li class=\"list-group-item\">Нет админки</li><li class=\"list-group-item\">20 ГБ интернет</li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">24 ГБ памяти</li><li class=\"list-group-item\">Нет админки</li><li class=\"list-group-item\">19 ГБ интернет</li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">5 ГБ памяти</li><li class=\"list-group-item\">Нет админки</li><li class=\"list-group-item\">10 ГБ интернет</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"page1.html\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">Купить</a>",
          "button2": "<a data-app-btn=\"true\" href=\"page1.html\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">Купить</a>",
          "button3": "<a data-app-btn=\"true\" href=\"page1.html\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">Купить</a>",
          "button4": "<a data-app-btn=\"true\" href=\"page1.html\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">Выбрать</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-4"
        }
      ]
    },
    "Введите E-mail.html": {
      "settings": {
        "meta_descr": "Бесплатный конструктор сайтов Mobirise",
        "title": "Введите E-mail",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Купить инструмент",
          "subtitle": "Введить ваш E-mail чтобы пришол код",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Купить</a>",
          "form": {
            "action": "",
            "alerts": {
              "success": "Сообщение успешно отправлено!"
            },
            "fields": {
              "email": {
                "title": "E-mail",
                "customTitle": "Введите E-mail"
              }
            }
          },
          "_tags": [
            "Тема"
          ],
          "_name": "form2",
          "_anchor": "form2-5"
        }
      ]
    },
    "Введите номер телефона.html": {
      "settings": {
        "meta_descr": "Бесплатный конструктор сайтов Mobirise",
        "title": "Введите номер телефона",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Введите номер телефона",
          "subtitle": "Введите номер телефона чтобы прийшол код",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправить</a>",
          "form": {
            "action": "potister.vlad.nikita@gmail.com",
            "alerts": {
              "success": "Отлично теперь перейдите по этай ссылке:"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Имя",
                "customTitle": "Введите Ваше имя*"
              },
              "email": {
                "visible": false,
                "title": "E-mail",
                "customTitle": "Введите Ваш E-mail*"
              },
              "phone": {
                "visible": true,
                "title": "Телефон",
                "customTitle": "Введите номер телефона"
              },
              "message": {
                "title": "Сообщение",
                "customTitle": "Введите текст сообщения"
              }
            }
          },
          "_tags": [
            "Тема"
          ],
          "_name": "form1",
          "_anchor": "form1-6",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".btn": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          }
        }
      ]
    }
  }
}